# feedback-classifier

./: .gitignore  README.md  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
src/main/java/com/AI/FeedbackClassifier/: FeedbackClassifierApplication.java
src/main/java/com/AI/FeedbackClassifier/controller/: CustomerController.java  FeedbackController.java
src/main/java/com/AI/FeedbackClassifier/models/: Customer.java  Feedback.java
src/main/java/com/AI/FeedbackClassifier/repository/: CustomerRepository.java  FeedbackRepository.java
src/main/java/com/AI/FeedbackClassifier/service/: CustomerService.java  FeedbackService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_title_to_feedback.sql
src/test/java/com/AI/FeedbackClassifier/: FeedbackClassifierApplicationTests.java
